task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Border Padding="7">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <Image Source="Resources\help.png" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" FontSize="35" Grid.Column="1" Margin="30 0 0 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" Grid.Column="1" FontSize="25" Margin="10 10 0 20"/>
                <TextBox x:Name="login" Grid.Column="3" FontSize="20" Margin="0 10 0 30" Padding="5"/>
                <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="1" FontSize="25" Margin="10 0 0 30"/>
                <PasswordBox x:Name="password" PasswordChar="*" Padding="5" FontSize="20" MinHeight="30" Grid.Column="3" Grid.Row="1" Margin="0 0 0 40"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.03*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Button Content="Войти" FontSize="25" Grid.Column="1" Margin="0 0 0 5" Click="Button_Click"/>
                <Button Content="Регистрация" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0 7 0 0" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Border>
   
</Window>
